<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portofolio</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My Portofolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-5 text-center bg-light">
      <div class="container">
        <img src="pp.jpg" alt="Profile" class="rounded-circle mb-3" />

        <h2>Vania Wijaya</h2>
        <p class="text-muted">Architecture / Looking for a job</p>

        <a href="#about" class="btn btn-primary mt-3">About Me</a>
      </div>
    </section>
    <!-- About Section -->
    <section id="about" class="py-5">
      <div class="container">
        <h3 class="text-center mb-4">About Me</h3>
        <div class="row">
          <div class="col-md-6">
            <p>An architecture student who creates house designs</p>
          </div>
          <div class="col-md-6">
            <p>Design buildings with perfect symmetry, yet own room looks messy</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Projects Section -->
<section id="projects" class="py-5 bg-light">
    <div class="container">
        <h3 class="text-center mb-4">My Projects</h3>
        <div class="row">

            <!-- project 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://mansionesmiami.com/wp-content/uploads/2020/05/620-Arvida-Pkwy-Coral-Gables-FL-33156-1.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Tropical Resort Villa</h5>
                        <p class="card-text">My first project. A luxury open villa concept</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <!-- project 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://www.idesignarch.com/wp-content/uploads/Classical-Luxury-Mansion-Melbourne_1.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Modern Classical Residence</h5>
                        <p class="card-text">A residence with modern and classical comfort</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

            <!-- project 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.redd.it/6q4rct2kgt241.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Minimalist Pool Home</h5>
                        <p class="card-text">A simple home designed around light and views</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Contact Section -->
<section id="contact" class="py-5">
    <div class="container">
        <h3 class="text-center mb-4">Contact Me</h3>

        <form>
            <div class="mb-3">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Your Name">
            </div>

            <div class="mb-3">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Your Email">
            </div>

            <div class="mb-3">
                <label>Subject</label>
                <input type="text" class="form-control" placeholder="Subject">
            </div>

            <div class="mb-3">
                <label>Message</label>
                <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
            </div>

            <button class="btn btn-primary">Send</button>
        </form>
    </div>
</section>
<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
  </body>
</html>
